# ChatClient

QSearch/app/: build.gradle  google-services.json
QSearch/app/src/androidTest/java/smyy/qsearch/: ExampleInstrumentedTest.java
QSearch/app/src/main/: AndroidManifest.xml
QSearch/app/src/main/java/smyy/qsearch/activity/: BookmarkActivity.java  ChatActivity.java  SettingsActivity.java  SplashActivity.java
QSearch/app/src/main/java/smyy/qsearch/adapter/: BookMarkAdapter.java  ChatAdapter.java
QSearch/app/src/main/java/smyy/qsearch/fragment/: FragmentMeal.java
QSearch/app/src/main/java/smyy/qsearch/helper/: AlarmManagerBroadcastReceiver.java  Config.java  Database.java  ItemOffsetDecoration.java  QSearchApplication.java
QSearch/app/src/main/java/smyy/qsearch/interfaces/: RetroInterface.java
QSearch/app/src/main/java/smyy/qsearch/model/: BotMessage.java  Message.java  Register.java  ResultBot.java
QSearch/app/src/main/java/smyy/qsearch/notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
QSearch/app/src/main/java/smyy/qsearch/servis/: CallBack.java  (+1 more)
QSearch/app/src/main/res/: qsearch.sqlite
QSearch/app/src/main/res/drawable/: rounded_border_edittext.xml
QSearch/app/src/main/res/layout/: activity_bookmark.xml  activity_chat.xml  activity_settings.xml  activity_splash.xml  app_bar_main.xml  drawer_layout.xml  item_mine_message.xml  item_other_message.xml  list_bookmark.xml  meal_search.xml  nav_header_main.xml
QSearch/app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  menu_bookmark.xml  menu_rmvmsg.xml
QSearch/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
QSearch/app/src/test/java/smyy/qsearch/: ExampleUnitTest.java
(+1 files in other folders)
